<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:paddingLeft="10dp"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/clFirstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="15sp"
        android:text="text"
        style="@style/item_user_name"
        />

    <TextView
        android:id="@+id/clLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:text="lastname"
        style="@style/item_user_name"
        />
    <TextView
        android:id="@+id/clPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:text="phone"
        style="@style/item_user_name"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="18dp"
        >


        <ImageView
            android:id="@+id/cIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/item_user_icon"
            android:layout_gravity="right"
            android:foregroundGravity="right"
            android:src="@drawable/ic_unlock"
            />


    </LinearLayout>


</LinearLayout>

<!--

<TextView
        android:id="@+id/clFirstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="15sp"
        android:text="text"
        style="@style/item_user_name"
        />

    <TextView
        android:id="@+id/clLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:text="lastname"
        style="@style/item_user_name"
        />
    <TextView
        android:id="@+id/clPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:text="phone"
        style="@style/item_user_name"
        />

-->